spring.application.name=api_gateway

server.port=8081

# Route to user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route to music-service
spring.cloud.gateway.routes[1].id=music-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/music/**

# OAuth2 Keycloak Settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/music-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/music-app/protocol/openid-connect/certs

# Optional: Gateway Timeouts (to prevent hanging requests)
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000
