spring.application.name=MusicService

server.port:8082
spring.data.mongodb.uri=mongodb://localhost:27017/musicPlayer

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=music-files

