# Application details
spring.application.name=UserService
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/musicPlayer

# Keycloak settings for UserService
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=music-app
keycloak.client-id=admin-cli

# Admin credentials for accessing Keycloak Admin API
keycloak.admin.username=music-admin
keycloak.admin.password=admin@123
